TestApp/Views/UserCreate.xaml

<reactiveui:ReactiveUserControl
        xmlns:reactiveui="http://reactiveui.net"
        x:Class="TestApp.Views.UserCreate"
        x:TypeArguments="vm:UserCreateViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Views"
        xmlns:vm="clr-namespace:TestApp.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0,5,5,0"/>
            </Style>
        </StackPanel.Resources>
        <Label FontSize="20">User info</Label>
        <TextBlock FontSize="15" Foreground="#FFD32C2C" x:Name="ErrorLabel" IsEnabled="False" TextWrapping="WrapWithOverflow"></TextBlock>
        <StackPanel>
            <Label>Username</Label>
            <TextBox  x:Name="UsernameText"/>
        </StackPanel>
        <StackPanel>
            <Label>Phone number</Label>
            <TextBox x:Name="PhoneText"/>
        </StackPanel>
        <StackPanel>
            <Label>Email</Label>
            <TextBox x:Name="EmailText"/>
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Label>Password</Label>
                <TextBox x:Name="PasswordText"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="0,10,0, 0" x:Name="CreateUserButton">Create</Button>
    </StackPanel>
</reactiveui:ReactiveUserControl>
