TestApp/Views/Users.xaml

<rxui:ReactiveUserControl
        xmlns:rxui="http://reactiveui.net"
        x:Class="TestApp.Views.Users"
        x:TypeArguments="vm:UsersListViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Views"
        xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:vm="clr-namespace:TestApp.ViewModels"
    mc:Ignorable="d"
        Height="450" Width="800">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding GetUsers}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Margin="10">Add user</Button>
        </StackPanel>
        <ListView x:Name="UsersList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Uid}"></Label>
                        <Label Grid.Column="1" Content="{Binding DisplayName}"></Label>
                        <Label Grid.Column="2" Content="{Binding Email}"></Label>
                        <Label Grid.Column="3" Content="{Binding PhoneNumber}"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</rxui:ReactiveUserControl>
