TestApp/Views/UsersView.xaml

<rxui:ReactiveUserControl
        xmlns:rxui="http://reactiveui.net"
        x:Class="TestApp.Views.UsersView"
        x:TypeArguments="vm:UsersListViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Views"
        xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:vm="clr-namespace:TestApp.ViewModels"
    mc:Ignorable="d"
        Height="400" Width="770">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding GetUsersCommand}" />
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="150" Margin="0,5" x:Name="CreateUserButton">Add user</Button>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Width="200" HorizontalAlignment="Left">
                <Button Width="150" Margin="0,5" x:Name="RefreshButton">Refresh</Button>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListBox x:Name="UsersList">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.Template>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Grid DockPanel.Dock="Top" Height="30">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="Margin" Value="0"></Setter>
                                            <Setter Property="Padding" Value="0"></Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Label Grid.Column="0">Id</Label>
                                    <Label Grid.Column="1">Username</Label>
                                    <Label Grid.Column="2">Email</Label>
                                    <Label Grid.Column="3">Phone</Label>
                                </Grid>
                                <ItemsPresenter></ItemsPresenter>
                            </DockPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock IsEnabled="False" TextWrapping="Wrap" Grid.Column="0" Text="{Binding Uid, Mode=OneWay}" Padding="5"></TextBlock>
                                <TextBlock IsEnabled="False" TextWrapping="WrapWithOverflow" Grid.Column="1" Text="{Binding DisplayName, Mode=OneWay}" Padding="5"></TextBlock>
                                <TextBlock IsEnabled="False" TextWrapping="WrapWithOverflow" Grid.Column="2" Text="{Binding Email, Mode=OneWay}" Padding="5"></TextBlock>
                                <TextBlock IsEnabled="False" TextWrapping="WrapWithOverflow" Grid.Column="3" Text="{Binding PhoneNumber, Mode=OneWay}" Padding="5"></TextBlock>
                                <Button Margin="10" Grid.Column="4" Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}, Path=ViewModel.RemoveUserCommand}" CommandParameter="{Binding Uid}">Delete</Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</rxui:ReactiveUserControl>
