TestApp/Views/UserCreate.xaml

<Window x:Class="TestApp.Views.UserCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.Views"
        mc:Ignorable="d"
        Title="UserCreate" Height="450" Width="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding" Value="0,5,5,0"/>
            </Style>
        </StackPanel.Resources>
        <Label FontSize="20">User info</Label>
        <StackPanel>
            <Label>Username</Label>
            <TextBox />
        </StackPanel>
        <StackPanel>
            <Label>Phone number</Label>
            <TextBox />
        </StackPanel>
        <StackPanel>
            <Label>Email</Label>
            <TextBox />
        </StackPanel>
        <StackPanel>
            <StackPanel>
                <Label>Password</Label>
                <TextBox />
            </StackPanel>
            <StackPanel>
                <Label>Confirmpassword</Label>
                <TextBox />
            </StackPanel>
            <Label Foreground="#FFD10000">passwords do not match</Label>
        </StackPanel>
        <Button Margin="0,10,0, 0">Create</Button>
    </StackPanel>
</Window>
